# docker-musicbrainz

./: .gitignore  README.md  docker-compose.yml
server/: Dockerfile  pom.xml
server/src/main/java/br/com/musicbrain/server/: Application.java
server/src/main/java/br/com/musicbrain/server/controller/: ApiController.java
server/src/main/java/br/com/musicbrain/server/domain/: ArtistCredit.java  Medium.java  Recording.java  ToTest.java  Track.java
server/src/main/java/br/com/musicbrain/server/exceptions/: NotConfiguredException.java  NotValidFileException.java  NotValidOptionException.java  NotValidPassException.java
server/src/main/java/br/com/musicbrain/server/repository/: ArtistCreditRepository.java  ArtistCreditRepositoryImpl.java  MediumRepository.java  MediumRepositoryImpl.java  RecordingRepository.java  ToTestRepository.java  TrackRepository.java
server/src/main/java/br/com/musicbrain/server/utils/: PassTokenUtil.java  StatusCode.java
server/src/main/resources/: application.properties  ehcache.xml  logback.xml
server/src/test/java/br/com/musicbrain/server/controller/: ApiControllerTest.java
server/src/test/java/br/com/musicbrain/server/repository/: ArtistCreditRepositoryTest.java  RecordingRepositoryTest.java  ToTestRepositoryTest.java  TrackRepositoryTest.java
server/src/test/resources/: application.properties  logback-test.xml
