# jpa - default
spring.jpa.show-sql=false
spring.jpa.format-sql=false

# jpa - properties
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# jpa - logging level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.open-in-view =false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

# postgresql - databse
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/musicbrainz
spring.datasource.username=musicbrainz
spring.datasource.password=musicbrainz

# spring
server.port=8080