# jpa - default
spring.jpa.show-sql=true
spring.jpa.format-sql=true
# postgresql hsql databse
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/musicbrainz
spring.datasource.username=musicbrainz
spring.datasource.password=musicbrainz

# postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
server.port=8080

# application.properties
spring.cache.ehcache.config=classpath:ehcache.xml